<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <title>Idle Battle Test Version</title>
    <script>
        function show(shown, hidden0, hidden1, hidden2) {
            document.getElementById(shown).style.display='block';
            if (hidden0 != null){
                document.getElementById(hidden0).style.display='none';
            }
            if (hidden1 != null){
                document.getElementById(hidden1).style.display='none';
            }
            if (hidden2 != null){
                document.getElementById(hidden2).style.display='none';
            }
            return false;
        }
        var fightEnemyID = 0;
        function setupFight(ID){
            document.getElementById("battleTab").style.display='none';
            document.getElementById("enemiesTab").style.display='none';
            document.getElementById("fightSetupScreen").style.display='block';
            document.getElementById("enemyFightImage").src = player.enemyList[ID].imagePath;
            document.getElementById("fightScreenEnemyName").innerHTML = player.enemyList[ID].name;
            fightEnemyID = ID
        }
        function startFight(fightEnemyID){
            show('battleScreen','fightSetupScreen','navMenu')
            initiateBattle(fightEnemyID)
        }
        function returnToTraining(){
            show('navMenu','battleScreen')
            return show('trainingTab','shopTab','battleTab','fightSetupScreen')
        }
        function returnToEnemies(){
            show('navMenu','battleScreen')
            show('battleTab','shopTab','trainingTab','fightSetupScreen')
            return show('enemiesTab')
        }
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.8.2/countUp.min.js'></script>
    <style>
        
        .standardText{
            opacity: 1;
            font-size: 25px; 
            color: rgb(6, 128, 128); 
            font-family: Fredoka One; 
            font-weight: bold;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
        }
        #currentTrainingPoints{
            opacity: 1;
            font-size: 25px; 
            color: rgb(6, 128, 128); 
            font-family: Fredoka One; 
            font-weight: bold;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
        }
        #battlePowerPerSecond{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-size: 20px;
        }
        .mainButtonLayout{
            opacity: 1;
            font-size: 25px; 
            color: black; 
            background-color: rgb(6, 128, 128); 
            border-color: #474646;
            font-weight: 100;
            border-radius: 5px;
            border-width: 3px;
            font-family: Fredoka One;
        }
        .statButtonLayout{
            font-size: 25px; 
            color: black; 
            background-color: rgb(6, 128, 128); 
            border-color: #474646;
            font-weight: normal;
            max-width: 40px;
            min-width: 40px;
            text-align: center;
        }
        .navMenuButton{
            font-size: 30px; 
            color: black; 
            background-color: rgb(6, 128, 128); 
            border-color: #474646; 
            font-weight: 100;
            width: 200px;
            border-width: 3px;
            border-radius: 5px;
            font-family: Fredoka One;
        }
        .apPageText{
            opacity: 1;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            color: rgb(6, 128, 128);
            font-size: 30px;
        }
        .itemText{
            opacity: 1;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            color:  rgb(6, 128, 128);
            font-size: 20px;
            font-weight: bold;
            word-wrap: break-word;
        }
        .itemImages{
            width: 60px;
            height: 60px;
        }
        .itemImagesSmaller{
            width: 30px;
            height: 30px;
            align-self: center;
        }
        .enemyImage{
            width:200px; 
            height:200px;
        }
        .divBackground{
            opacity: 1;
            background-image: linear-gradient(to bottom right, rgb(57, 59, 66), rgb(20, 20, 20));
            max-width: 1000px; 
            border-left: 2px solid rgb(178, 178, 178); 
            border-right: 2px solid rgb(178, 178, 178); 
            border-bottom: 2px solid grey;
            border-top: 2px solid grey
        }
        .no-spacing {
            border-spacing:0; 
            border-collapse: collapse; 
            padding-bottom: 0px;
            padding-top: 0px;
        }
        .progessBars{
            background-color: rgb(6, 128, 128);
            max-width: 200px;
            color:white;
            text-align: left;
            padding-left: 0px;
        }
        .tableRow{
            margin-top: 20px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }
        .grid-container > div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            font-family: Fredoka One; 
        }
    </style>
</head>
<body style="background: linear-gradient(to bottom right, rgb(35, 35, 36), rgb(10, 10, 10)) fixed">
    <center>
    <div id="navMenu">
        <button id="saveButton" class="mainButtonLayout" onclick="saveGame()">Save</button>
        <button id="loadButton" class="mainButtonLayout" onclick="loadGame()">Load</button>
        <br>
        <br>
        <button class="navMenuButton" onclick="return show('trainingTab','shopTab','battleTab','fightSetupScreen')">Training</button>
        <button class="navMenuButton" onclick="return show('battleTab','trainingTab','shopTab','fightSetupScreen')">Battle</button>
        <button class="navMenuButton" onclick="return show('shopTab','trainingTab','battleTab','fightSetupScreen')">Shop</button>
        <br>
        <p id="loadingText" hidden class="standardText" style="font-size: 50px">Loading...</p>
        <br>
    </div>
        <div id="trainingTab" class="divBackground">
            <br>
                <table class="standardText">
                    <tr>
                        <td>Training Points</td>
                        <td></td>
                        <td>Stat Points</td>
                    </tr>
                    <tr>
                        <td><p style="text-align: center" id="currentTrainingPoints">0</p></td>
                        <td></td>
                        <td><p style="text-align: center" id="statPointsDisplay">0/0</p></td>
                    </tr>
                    <tr>
                        <td><p id="currentHPStat">10 HP</p></td>
                        <td><progress id="progressBarHP" class="progessBars" max=10000 value=0></progress></td>
                        <td id="statPointsOnHP" style="text-align: center">0</td>
                        <td style="text-align: center"><button class="statButtonLayout" onclick="allocateHP(true)">+</button><button class="statButtonLayout" onclick="allocateHP(false)">-</button></td>
                    </tr>
                    <tr>
                        <td><p id="currentAttackStat">1 Attack</p></td>
                        <td><progress id="progressBarAttack" class="progessBars" max=10000 value=0></progress></td>
                        <td id="statPointsOnAttack" style="text-align: center">0</td>
                        <td style="text-align: center"><button class="statButtonLayout" onclick="allocateAttack(true)">+</button><button class="statButtonLayout" onclick="allocateAttack(false)">-</button></td>
                    </tr>
                    <tr>
                        <td><p id="currentDefenseStat">1 Defense</p></td>
                        <td><progress id="progressBarDefense" class="progessBars" max=10000 value=0></progress></td>
                        <td id="statPointsOnDefense" style="text-align: center">0</td>
                        <td style="text-align: center"><button class="statButtonLayout" onclick="allocateDefense(true)">+</button><button class="statButtonLayout" onclick="allocateDefense(false)">-</button></td>
                    </tr>
                    <tr>
                        <td><p id="currentSpeedStat">1 Speed</p></td>
                        <td><progress id="progressBarSpeed" class="progessBars" max=10000 value=0></progress></td>
                        <td id="statPointsOnSpeed" style="text-align: center">0</td>
                        <td style="text-align: center"><button class="statButtonLayout" onclick="allocateSpeed(true)">+</button><button class="statButtonLayout" onclick="allocateSpeed(false)">-</button></td>
                    </tr> 
                </table>
            </font>
                <font style="color: rgb(6, 128, 128); font-family: Fredoka One; font-weight: bold">
                <table>
                    <tr>
                        <td style="padding-right: 50px">
                            <p style="max-width: 300px; text-align: center" id="battlePowerPerSecond">10 Training Points per second!</p>
                        </td>
                        <td>
                            <button id="powerTrainButton" class="mainButtonLayout" onclick="powerTrain()">Power Train</button>
                        </td>
                    </tr>
                </table>                       
                <br><button class="mainButtonLayout" onclick="buyTrainingPerClick()" id="perClickUpgrade">Increase Training Level for 50 Training Points</button><br>
                <br><button class="mainButtonLayout" onclick="buyStatPoint()" id="buyStatPointButton">Buy Stat Point for 1,000 Training Points</button><br>
                <br><button class="mainButtonLayout" onclick="buyAP()" id="buyAPButton">Prestige to get 1 AP for 50,000 Training Points</button><br>                    
                <br>
                <table>
                    <tr>
                        <td>
                            <button hidden class="mainButtonLayout" onclick="toggleAutoUpgrade()" id="toggleAutoUpgradeButton">Auto Upgrade: ON</button>
                        </td>
                        <td>
                            <button hidden class="mainButtonLayout" onclick="toggleAutoPurchaseAP()" id="toggleAutoPurchaseAPButton">Auto Buy AP: ON</button>
                        </td>
                        <td>
                            <button hidden class="mainButtonLayout" onclick="toggleAutoPurchaseStatPoints()" id="toggleAutoPurchaseStatPointsButton">Auto Buy SP: ON</button>
                        </td>
                    </tr>
                </table>
                </font>
            
        </div>
            
        <div id="shopTab" style="display:none" class="divBackground">
            <center><b>
            <br>
            <button class="navMenuButton" onclick="return show('attributePointShop','goldShop')">AP Shop</button>
            <button class="navMenuButton" onclick="return show('goldShop','attributePointShop')">Gold Shop</button>          
            <div id="attributePointShop">
                <font style="color: rgb(6, 128, 128); font-family: Fredoka One; font-weight: bold"><p class="apPageText" id="textAPTotal">AP Total: 0</p>
                <p class="apPageText" id="textAPAvailable">AP Available: 0</p>
                <button id="buyAutoUpgradeButton" class="mainButtonLayout" onclick="buyAutoUpgrade()">Buy Auto Upgrade: 10 AP</button><br><br>
                <button id="buyAutoPurchaseAPButton" class="mainButtonLayout" onclick="buyAutoPurchaseAP()">Buy AutoPurchase for AP: 10 AP</button><br><br>
                <button id="buyAutoPurchaseStatPointsButton" class="mainButtonLayout" onclick="buyAutoPurchaseStatPoints()">Buy AutoPurchase for Stat Points: 10 AP</button><br><br>
                <button id="buyStatPointBoostButton" class="mainButtonLayout" onclick="buyStatPointBoost()">+1 Stat Point per Bar: 5 AP</button><p id="statPointBoostCurrent" class="standardText">Current Stat Point Multiplier: None</p>  
                <button id="buyTrainingPointBoostButton" class="mainButtonLayout" onclick="buyTrainingPointBoost()">+1x Training Point Speed: 1 AP</button><p id="trainingPointBoostCurrent" class="standardText">Current Training Point Multiplier: None</p><br>
                </font>
            </div>
            <div id="goldShop" style="display:none">
                <p id="currentGold" class="standardText">You have 0 Gold.</p>
                <div class="grid-container">
                    <div class="cell0"><center><figure><img src="" id="goldShopItem0" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption0" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell1"><center><figure><img src="" id="goldShopItem1" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption1" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell2"><center><figure><img src="" id="goldShopItem2" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption2" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell3"><center><figure><img src="" id="goldShopItem3" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption3" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell4"><center><figure><img src="" id="goldShopItem4" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption4" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                   
                    <div class="cell5"><center><figure><img src="" id="goldShopItem5" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption5" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                   
                    <div class="cell6"><center><figure><img src="" id="goldShopItem6" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption6" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                   
                    <div class="cell7"><center><figure><img src="" id="goldShopItem7" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption7" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                   
                    <div class="cell8"><center><figure><img src="" id="goldShopItem8" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption8" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                   
                    <div class="cell9"><center><figure><img src="" id="goldShopItem9" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption9" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                   
                    <div class="cell10"><center><figure><img src="" id="goldShopItem10" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption10" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                  
                    <div class="cell11"><center><figure><img src="" id="goldShopItem11" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption11" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                 
                    <div class="cell12"><center><figure><img src="" id="goldShopItem12" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption12" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                 
                    <div class="cell13"><center><figure><img src="" id="goldShopItem13" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption13" style="width: 100px; align-content: center"> </figcaption></figure></center></div>                
                    <div class="cell14"><center><figure><img src="" id="goldShopItem14" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption14" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell15"><center><figure><img src="" id="goldShopItem15" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption15" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell16"><center><figure><img src="" id="goldShopItem16" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption16" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell17"><center><figure><img src="" id="goldShopItem17" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption17" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell18"><center><figure><img src="" id="goldShopItem18" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption18" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell19"><center><figure><img src="" id="goldShopItem19" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption19" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell20"><center><figure><img src="" id="goldShopItem20" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption20" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell21"><center><figure><img src="" id="goldShopItem21" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption21" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell22"><center><figure><img src="" id="goldShopItem22" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption22" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell23"><center><figure><img src="" id="goldShopItem23" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption23" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                    <div class="cell24"><center><figure><img src="" id="goldShopItem24" class="itemImages"><figcaption class="itemText" id="goldShopItemCaption24" style="width: 100px; align-content: center"> </figcaption></figure></center></div>
                </div>
            </div>
            </b></center>                 
        </div>
 
        <div id="battleTab" style="display:none" class="divBackground">
            <br>
            <center><button class="navMenuButton" onclick="return show('enemiesTab','inventoryTab','equipmentTab')">Enemies</button>
            <button class="navMenuButton" onclick="return show('inventoryTab','enemiesTab','equipmentTab')">Inventory</button>
            <button class="navMenuButton" onclick="return show('equipmentTab','enemiesTab','inventoryTab')">Equipment</button>  
            
            <div id="inventoryTab">
                <font style="color: rgb(6, 128, 128); font-family: Fredoka One; font-weight: bold">
                <p class="apPageText" style="color: rgb(6, 128, 128)">Inventory</p>
                <center><div id="inventoryGrid" class="grid-container">

                </div></center>
                </table>
                <br>
                </font>
            </div>

            <div id="equipmentTab" style="display:none">
                <font style="color: rgb(6, 128, 128); font-family: Fredoka One; font-weight: bold">
                <p class="apPageText" style="color: rgb(6, 128, 128)">Equipped</p>
                <center>
                <table style="width: 900px">
                    <tr>
                        <td style="width: 200px"></td>
                        <td style="width: 200px"><p class="apPageText" style="text-align: center">Name</p></td>
                        <td style="width: 200px"><p class="apPageText" style="text-align: center">Damage</p></td>
                        <td style="width: 200px"><p class="apPageText" style="text-align: center">Defense</p></td>
                        <td style="width: 200px"><p class="apPageText" style="text-align: center">Ability</p></td>
                    </tr>
                    <tr class="tableRow" id="equipmentRow0">
                        <td style="text-align: center"><img class="itemImages" id="table0" src="/images/weapons/emptyEquipmentSlot.png"></td>
                        <td><p class="itemText" style="padding-left: 10px" id="equipmentName0"></p></td>
                        <td id="damageCell0" style="vertical-align: top"><div id="damage0" style="text-align:right"></div></td>
                        <td id="defenseCell0" style="vertical-align: top"><div id="defense0" style="text-align:right;"></div></td>
                        <td id="abilityCell0" style="vertical-align: center"><div id="ability0" class="itemText" style="text-align: right"></div><div id="abilityFreeze0" style="text-align: right"></div></td>
                    </tr>
                    <tr style="height: 10px"></tr>
                    <tr class="tableRow" id="equipmentRow1">
                        <td style="text-align: center"><img class="itemImages" id="table1" src="/images/weapons/emptyEquipmentSlot.png"></td>
                        <td><p class="itemText" style="padding-left: 10px" id="equipmentName1"></p></td>                        
                        <td id="damageCell1" style="vertical-align: top"><div id="damage1" style="text-align:right"></div></td>
                        <td id="defenseCell1" style="vertical-align: top"><div id="defense1" style="text-align:right;"></div></td>
                        <td id="abilityCell1" style="vertical-align: center"><div id="ability1" class="itemText" style="text-align: right"></div><div id="abilityFreeze1" style="text-align: right"></div></td>
                    </tr>
                    <tr style="height: 10px"></tr>
                    <tr class="tableRow" id="equipmentRow2">    
                        <td style="text-align: center"><img class="itemImages" id="table2" src="/images/weapons/emptyEquipmentSlot.png"></td>
                        <td><p class="itemText" style="padding-left: 10px" id="equipmentName2"></p></td>                    
                        <td id="damageCell2" style="vertical-align: top"><div id="damage2" style="text-align:right"></div></td>
                        <td id="defenseCell2" style="vertical-align: top"><div id="defense2" style="text-align:right;"></div></td>
                        <td id="abilityCell2" style="vertical-align: center"><div id="ability2" class="itemText" style="text-align: right"></div><div id="abilityFreeze2" style="text-align: right"></div></td>
                    </tr>
                    <tr style="height: 10px"></tr>
                    <tr class="tableRow" id="equipmentRow3">
                        <td style="text-align: center"><img class="itemImages" id="table3" src="/images/weapons/emptyEquipmentSlot.png"></td>
                        <td><p class="itemText" style="padding-left: 10px" id="equipmentName3"></p></td>                        
                        <td id="damageCell3" style="vertical-align: top"><div id="damage3" style="text-align:right"></div></td>
                        <td id="defenseCell3" style="vertical-align: top"><div id="defense3" style="text-align:right;"></div></td>
                        <td id="abilityCell3" style="vertical-align: center"><div id="ability3" class="itemText" style="text-align: right"></div><div id="abilityFreeze3" style="text-align: right"></div></td>
                    </tr>
                    <tr style="height: 10px"></tr>
                    <tr class="tableRow" id="equipmentRow4">
                        <td style="text-align: center"><img class="itemImages" id="table4" src="/images/weapons/emptyEquipmentSlot.png"></td>
                        <td><p class="itemText" style="padding-left: 10px" id="equipmentName4"></p></td>                       
                        <td id="damageCell4" style="vertical-align: top"><div id="damage4" style="text-align:right"></div></td>
                        <td id="defenseCell4" style="vertical-align: top"><div id="defense4" style="text-align:right;"></div></td>
                        <td id="abilityCell4" style="vertical-align: center"><div id="ability4" class="itemText" style="text-align: right"></div><div id="abilityFreeze4" style="text-align: right"></div></td>
                    </tr>
                    <tr style="height: 10px"></tr>
                    <tr class="tableRow" id="equipmentRow5">
                        <td style="text-align: center"><img class="itemImages" id="table5" src="/images/weapons/emptyEquipmentSlot.png"></td>
                        <td><p class="itemText" style="padding-left: 10px" id="equipmentName5"></p></td>                       
                        <td id="damageCell5" style="vertical-align: top"><div id="damage5" style="text-align:right"></div></td>
                        <td id="defenseCell5" style="vertical-align: top"><div id="defense5" style="text-align:right;"></div></td>
                        <td id="abilityCell5" style="vertical-align: center"><div id="ability5" class="itemText" style="text-align: right"></div><div id="abilityFreeze5" style="text-align: right"></div></td>
                    </tr>
                    <tr style="height: 10px"></tr>
                    <tr class="tableRow" id="equipmentRow6">
                        <td style="text-align: center"><img class="itemImages" id="table6" src="/images/weapons/emptyEquipmentSlot.png"></td>
                        <td><p class="itemText" style="padding-left: 10px" id="equipmentName6"></p></td>
                        <td id="damageCell6" style="vertical-align: top"><div id="damage6" style="text-align:right"></div></td>
                        <td id="defenseCell6" style="vertical-align: top"><div id="defense6" style="text-align:right;"></div></td>
                        <td id="abilityCell6" style="vertical-align: center"><div id="ability6" class="itemText" style="text-align: right"></div><div id="abilityFreeze6" style="text-align: right"></div></td>
                    </tr>
                    <tr style="height: 10px"></tr>
                    <tr class="tableRow" id="equipmentRow7">
                        <td style="text-align: center"><img class="itemImages" id="table7" src="/images/weapons/emptyEquipmentSlot.png"></td>
                        <td><p class="itemText" style="padding-left: 10px" id="equipmentName7"></p></td>
                        <td id="damageCell7" style="vertical-align: top"><div id="damage7" style="text-align:right"></div></td>
                        <td id="defenseCell7" style="vertical-align: top"><div id="defense7" style="text-align:right;"></div></td>
                        <td id="abilityCell7" style="vertical-align: center"><div id="ability7" class="itemText" style="text-align: right"></div><div id="abilityFreeze7" style="text-align: right"></div></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                </table>
                </center>
                </font>
            </div>

            <div id="enemiesTab" style="display:none">
                <font style="color: rgb(6, 128, 128); font-family: Fredoka One; font-weight: bold">
                <p class="apPageText" style="color: rgb(6, 128, 128); display: inline-block; margin-right: 20px" id="zoneNumber">Zone 1 :</p>
                <p class="apPageText" style="display: inline-block; margin-right: 20px" id="zoneName">The Forest Outskirts</p>
                <button class="mainButtonLayout" style="margin-right: 5px; max-height: 50px" onclick="zoneUp()">Ascend</button>
                <button class="mainButtonLayout" onclick="zoneDown()">Descend</button>
                <br>
                <div style="width: 300px; border: 1px solid black; background-color: rgb(27, 27, 41); display: inline-block">
                    <center><img id="enemy0" class="enemyImage" src="" onclick="setupFight(0)"></center>
                    <table stlye="width: 300px">
                        <th colspan="2">
                            <p class="itemText" style="font-size: 35px" id="enemyName0">
                        </th>
                        <tr>
                            <td style="width: 100px; padding-left: 30px; padding-right: 10px">    
                                <p class="itemText" id="enemyHitPoints0">
                            </td>
                            <td style="width: 100px; padding-left: 10px; padding-right: 30px; text-align: right">                                           
                                <p class="itemText" id="enemyAttack0"> 
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px; padding-left: 30px; padding-right: 10px">
                                <p class="itemText" id="enemyDefense0">
                            </td>
                            <td style="width: 100px; padding-left: 10px; padding-right: 30px; text-align: right">
                                <p class="itemText" id="enemySpeed0">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px; padding-left: 30px; padding-right: 10px">
                                <p class="itemText" id="enemyWins0">
                            </td>
                            <td style="width: 100px; padding-left: 10px; padding-right: 30px; text-align: right">
                                <p class="itemText" id="enemyLosses0">
                            </td>
                        </tr>
                    </table>
                </div>    
                <div style="width: 300px; border: 1px solid black; background-color: rgb(27, 27, 41); display:inline-block">
                    <center><img id="enemy1" class="enemyImage" src="" onclick="setupFight(1)"></center>
                    <table stlye="width: 300px">
                        <th colspan="2">
                            <p class="itemText" style="font-size: 35px" id="enemyName1">
                        </th>
                        <tr>
                            <td style="width: 100px; padding-left: 30px; padding-right: 10px">    
                                <p class="itemText" id="enemyHitPoints1">
                            </td>
                            <td style="width: 100px; padding-left: 10px; padding-right: 30px; text-align: right">                                           
                                <p class="itemText" id="enemyAttack1"> 
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px; padding-left: 30px; padding-right: 10px">
                                <p class="itemText" id="enemyDefense1">
                            </td>
                            <td style="width: 100px; padding-left: 10px; padding-right: 30px; text-align: right">
                                <p class="itemText" id="enemySpeed1">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px; padding-left: 30px; padding-right: 10px">
                                <p class="itemText" id="enemyWins1">
                            </td>
                            <td style="width: 100px; padding-left: 10px; padding-right: 30px; text-align: right">
                                <p class="itemText" id="enemyLosses1">
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="width: 300px; border: 1px solid black; background-color: rgb(27, 27, 41); display:inline-block">
                    <center><img id="enemy2" class="enemyImage" src="" onclick="setupFight(2)"></center>
                    <table stlye="width: 300px">
                        <th colspan="2">
                            <p class="itemText" style="font-size: 35px" id="enemyName2">
                        </th>
                        <tr>
                            <td style="width: 100px; padding-left: 30px; padding-right: 10px">    
                                <p class="itemText" id="enemyHitPoints2">
                            </td>
                            <td style="width: 100px; padding-left: 10px; padding-right: 30px; text-align: right">                                           
                                <p class="itemText" id="enemyAttack2"> 
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px; padding-left: 30px; padding-right: 10px">
                                <p class="itemText" id="enemyDefense2">
                            </td>
                            <td style="width: 100px; padding-left: 10px; padding-right: 30px; text-align: right">
                                <p class="itemText" id="enemySpeed2">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px; padding-left: 30px; padding-right: 10px">
                                <p class="itemText" id="enemyWins2">
                            </td>
                            <td style="width: 100px; padding-left: 10px; padding-right: 30px; text-align: right">
                                <p class="itemText" id="enemyLosses2">
                            </td>
                        </tr>
                    </table>
                </div> 
                               
            </font>
            </div>
            </center>
            
        </div>
        <div id="fightSetupScreen" style="display:none">
            <center>
            <table>
                <tr>
                    <td><figure><img class="enemyImage" src="/images/enemies/pipo-enemy014b.png"><figcaption class="standardText" style="text-align: center">Player</figcaption></figure></td>
                    <td style="vertical-align: bottom; padding-bottom: 50px; max-width: 100px;"><p class="standardText" style="text-align: center">VS</p></td>
                    <td><figure><img id="enemyFightImage" class="enemyImage" src=""><figcaption id="fightScreenEnemyName" class="standardText" style="text-align: center"></figcaption></figure></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="tooltip">
                            <span class="tooltipText" id="tooltipFight" hidden>Select at least one weapon!</span>
                            <center><button class="mainButtonLayout" onclick="startFight(fightEnemyID)">Fight!</button></center>
                        </div>
                    </td>
                    <td></td>
                </tr>
            </table>
            </center>
        </div>
        <div id="battleScreen" class="divBackground" style="display:none; min-height: 1000px">
            <table style="border-collapse: collapse; border-spacing: 0px; padding: 0px">
                <tr style="max-height: 20px; border-collapse: collapse; border-spacing: 0px; padding: 0px">
                    <td style="max-height: 20px"><figure><img class="enemyImage" src="/images/enemies/pipo-enemy014b.png"><figcaption id="battleScreenPlayerName" class="standardText" style="text-align: center">Player</figcaption></figure></td>
                    <td style="max-width: 100px; max-height: 20px"></td>
                    <td style="max-height: 20px"><figure><img id="enemyBattleImage" class="enemyImage" src=""><figcaption id="battleScreenEnemyName" class="standardText" style="text-align: center"></figcaption></figure></td>
                </tr>
                <tr>
                    <td style="vertical-align: top"><p id="playerCurrentHP" class="standardText" style="text-align: center"></p></td>
                    <td style="max-width: 100px"></td>
                    <td style="vertical-align: top"><p id="enemyCurrentHP" class="standardText" style="text-align: center"></p></td>
                </tr>
                <tr>
                    <button id="outcomeButton" style="margin-top: 10px" class="navMenuButton" onclick="returnToEnemies()" hidden>OUTCOME</button>
                    <p id="outcomeText" style="margin-top: 10px" class="standardText" hidden>OUTCOME</button>
                    <table style="width: 200px; text-align: center; display: inline-block; position: absolute">
                        <th colspan="2" style="margin-bottom: 10px"><button id="fightButton" class="mainButtonLayout" style="min-width: 194px;" onclick="fight()">Fight!</button></th>
                        <tr></tr>
                        <tr>
                            <td><img id="equippedWeapon0" class="itemImages" onclick="selectWeapon(0)"></td>
                            <td><img id="equippedWeapon1" class="itemImages" onclick="selectWeapon(1)"></td>
                        </tr>
                        <tr>
                            <td><img id="equippedWeapon2" class="itemImages" onclick="selectWeapon(2)"></td>
                            <td><img id="equippedWeapon3" class="itemImages" onclick="selectWeapon(3)"></td>
                        </tr>
                        <tr>
                            <td><img id="equippedWeapon4" class="itemImages" onclick="selectWeapon(4)"></td>
                            <td><img id="equippedWeapon5" class="itemImages" onclick="selectWeapon(5)"></td>
                        </tr>
                        <tr>
                            <td><img id="equippedWeapon6" class="itemImages" onclick="selectWeapon(6)"></td>
                            <td><img id="equippedWeapon7" class="itemImages" onclick="selectWeapon(7)"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td colspan="2"><button id="stanceButtonWild" class="mainButtonLayout" style="min-width: 194px;" onclick="selectStance('Wild')">Wild</button></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2"><button id="stanceButtonStrong" class="mainButtonLayout" style="min-width: 194px;" onclick="selectStance('Strong')">Strong</button></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2"><button id="stanceButtonSteady" class="mainButtonLayout" style="min-width: 194px; border: 2px solid white" onclick="selectStance('Steady')">Steady</button></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2"><button id="stanceButtonDefensive" class="mainButtonLayout" style="min-width: 194px;" onclick="selectStance('Defensive')">Defensive</button></td>
                        </tr>
                    </table>
                    <table style="max-width: 600px; min-width: 600px; min-height: 400px; border: 1px solid grey; color: white; background-color: rgb(47, 49, 56); display: inline-block; margin-left: 220px; padding-right: 15px">
                        <tr id="attackOrderRow">
                            <td></td>
                            <td><p id="attackOrder" style="text-align: center; min-width: 200px; max-width: 200px"></p></td>
                            <td></td>
                        </tr>
                        <tr id="attackIconRow0" hidden>
                            <td><p id="attackIconsLeft-2" style="min-width: 200px; max-width: 200px"></p></td>
                            <td><p id="attackText0" style="text-align: center; min-width: 200px; max-width: 200px;"></p></td>
                            <td><p id="attackIconsRight0" style="text-align: right; min-width: 200px; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="attackIconRow1" hidden>
                            <td><p id="attackIconsLeft-1"></p></td>
                            <td><p id="attackText1" style="text-align: center"></p></td>
                            <td><p id="attackIconsRight1" style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="enemyAttackIconRow0" hidden>
                            <td><p id="attackIconsLeft0" style="min-width: 200px; max-width: 200px"></p></td>
                            <td><p id="enemyAttackText0" style="text-align: center; min-width: 200px; max-width: 200px;"></p></td>
                            <td><p id="enemyAttackIconsRight0" style="text-align: right; min-width: 200px; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="enemyAttackIconRow1" hidden>
                            <td><p id="attackIconsLeft1" style="min-width: 200px; max-width: 200px"></p></td>
                            <td><p id="enemyAttackText1" style="text-align: center"></p></td>
                            <td><p id="enemyAttackIconsRight1" style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="defenseIconRow0" hidden>
                            <td><p id="defenseIconsLeft0" style="min-width: 200px; max-width: 200px"></p></td>
                            <td><p id="defenseText0" style="text-align: center"></p></td>
                            <td><p id="defenseIconsRight0" style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="defenseIconRow1" hidden>
                            <td><p id="defenseIconsLeft1" style="min-width: 200px; max-width: 200px"></p></td>
                            <td><p id="defenseText1" style="text-align: center"></p></td>
                            <td><p id="defenseIconsRight1" style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="enemyDefenseIconRow0" hidden>
                            <td><p id="enemyDefenseIconsLeft0" style="min-width: 200px; max-width: 200px"></p></td>
                            <td><p id="enemyDefenseText0" style="text-align: center"></p></td>
                            <td><p id="enemyDefenseIconsRight0" style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="enemyDefenseIconRow1" hidden>
                            <td><p id="enemyDefenseIconsLeft1" style="min-width: 200px; max-width: 200px"></p></td>
                            <td><p id="enemyDefenseText1" style="text-align: center"></p></td>
                            <td><p id="enemyDefenseIconsRight1" style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="playerHealRow0" hidden>
                            <td><p id="playerHealIcons0"></p></td>
                            <td><p id="playerHealText0" style="text-align: center"></p></td>
                            <td><p style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="playerHealRow1" hidden>
                            <td><p id="playerHealIcons1"></p></td>
                            <td><p id="playerHealText1" style="text-align: center"></p></td>
                            <td><p style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="enemyHealRow0" hidden>
                            <td><p></p></td>
                            <td><p id="enemyHealText0" style="text-align: center"></p></td>
                            <td><p id="enemyHealIcons0" style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr id="enemyHealRow1" hidden>
                            <td><p></p></td>
                            <td><p id="enemyHealText1" style="text-align: center"></p></td>
                            <td><p id="enemyHealIcons1" style="text-align: right; max-width: 200px;"></p></td>
                        </tr>
                        <tr>
                            <td><p hidden id="healIconsLeft">ICON + AMOUNT</p></td>
                            <td><p hidden style="text-align: center">HEAL TEXT</p></td>
                            <td><p hidden id="healIconsRight" style="text-align: right; max-width: 200px;">ICON + AMOUNT</p></td>
                        </tr>
                        <tr id="damageRow" hidden>
                            <td><p id="damageLeft" style="min-width: 200px">0 DMG</p></td>
                            <td><p></p></td>
                            <td><p id="damageRight" style="text-align: right; min-width: 200px;">0 DMG</p></td>
                        </tr>
                    </table>
                    <button class="navMenuButton" onclick="returnToTraining()">Return to Training</button>
                </tr>
            </table>
        </div>
    </center>
        
    <script src="main.js" charset="UTF-8" type="text/javascript"></script>
    
</body>
</html>